# mg

./: .gitignore  pom.xml
bussiness/: pom.xml
bussiness/compose/: pom.xml
bussiness/compose/compose.auth/: pom.xml
bussiness/compose/compose.auth/src/main/java/com/mg/compose/: AuthApplication.java  ComposeAuthApplication.java
bussiness/compose/compose.auth/src/main/resources/: bootstrap.yml  shineon.jks
bussiness/compose/compose.command/: pom.xml
bussiness/compose/compose.command/src/main/java/com/mg/compose/: CommandApplication.java  ComposeCommandApplication.java
bussiness/compose/compose.command/src/main/resources/: bootstrap.yml
bussiness/compose/compose.uauth/: pom.xml
bussiness/compose/compose.uauth/src/main/java/com/mg/compose/: UauthApplication.java
bussiness/compose/compose.uauth/src/main/resources/: application.yml
bussiness/compose/compose.uums/: pom.xml
bussiness/compose/compose.uums/src/main/java/com/mg/compose/: ComposeUumsApplication.java  UUMSApplication.java
bussiness/compose/compose.uums/src/main/resources/: bootstrap.yml
bussiness/dao/: pom.xml
bussiness/eurake/: pom.xml
bussiness/eurake/src/main/java/com/mg/coder/: EurakeApplication.java
bussiness/eurake/src/main/java/com/shineon/coder/: EurakeApplication.java
bussiness/node/: article.sql  pom.xml
bussiness/node/node.article/: pom.xml  strat.cmd
bussiness/node/node.article/src/main/java/com/mg/node/: ArticleApplication.java
bussiness/node/node.article/src/main/resources/: DBConfig.xml  bootstrap.yml
bussiness/node/node.mgMybatis/: pom.xml  user.sql
bussiness/node/node.mgMybatis/src/main/java/com/mg/node/: MgMybatisApplication.java
bussiness/node/node.mgMybatis/src/main/resources/: DBConfig.xml  banner.txt  bootstrap.yml
bussiness/node/node.sys/: pom.xml  sys.sql
bussiness/node/node.sys/src/main/java/com/mg/node/: NodeSysApplication.java  SysApplication.java
bussiness/node/node.sys/src/main/resources/: DBConfig.xml  bootstrap.yml
bussiness/node/node.uia/: pom.xml
bussiness/node/node.uia/src/main/java/com/mg/node/: UiaApplication.java
bussiness/node/node.uia/src/main/resources/: DBConfig.xml  bootstrap.yml
bussiness/node/node.user/: pom.xml
bussiness/node/node.user/src/main/java/com/mg/node/: NodeUserApplication.java  UserApplication.java
bussiness/node/node.user/src/main/resources/: DBConfig.xml  application.yml  bootstrap.yml
bussiness/node/node.user/src/main/resources/static/page/: User.html
bussiness/node/node.user/src/main/resources/templates/page/: User.html
bussiness/summary/: pom.xml
bussiness/website/: pom.xml
bussiness/website/uauth/: pom.xml
bussiness/website/uauth/src/main/java/com/mg/api/: UauthApplication.java
bussiness/website/website.deploy/: pom.xml
bussiness/website/website.deploy/src/main/java/com/mg/website/: DeployApplication.java
bussiness/website/website.deploy/src/main/resources/: bootstrap.yml  public.key
bussiness/website/website.setting/: pom.xml
bussiness/website/website.setting/src/main/java/com/mg/website/: SettingApplication.java
bussiness/website/website.setting/src/main/resources/: bootstrap.yml
bussiness/website/website.uauth/: pom.xml
bussiness/website/website.uauth/src/main/java/com/mg/node/: UauthApplication.java
bussiness/website/website.uauth/src/main/resources/: application.yml  bootstrap.yml
bussiness/website/website.uauth/src/main/resources/templates/: index.html
bussiness/website/website.vms/: pom.xml
bussiness/website/website.vms/src/main/resources/: bootstrap.yml
bussiness/zipkin/: pom.xml
bussiness/zipkin/src/main/java/com/mg/coder/: ZipkinApplication.java
bussiness/zuul/: pom.xml
bussiness/zuul/src/main/java/com/mg/coder/: ZuulApplication.java
bussiness/zuul/src/main/java/com/shineon/coder/: ZuulApplication.java
bussiness/zuul/src/main/resources/: application.yml
common/: pom.xml
common/basic/: .factorypath  pom.xml
common/compose/: pom.xml
common/dao/: pom.xml
common/generate/: .factorypath  pom.xml
common/iservice/: pom.xml
common/node/: pom.xml
common/tool/: .factorypath  pom.xml
common/website/: pom.xml
general/: pom.xml
general/auth/: pom.xml
general/auth-server/: pom.xml
general/auth-server/src/main/java/com/mg/auth/: AuthApplication.java
general/auth-server/src/main/resources/: application.yml
general/auth/src/main/java/com/mg/auth/: AuthApplication.java
general/auth/src/main/resources/: application.yml
general/config-server/: pom.xml
general/config-server/src/main/java/com/mg/auth/: ConfigApplication.java
general/config-server/src/main/java/com/mg/config/: ConfigApplication.java
general/config-server/src/main/resources/: application.yml
general/config-tm/src/main/java/com/mg/zuul/: ConfigApplication.java
general/config-tm/src/main/resources/: application.yml
general/config/src/main/java/com/mg/config/: GeneralConfigApplication.java
general/config/src/main/resources/: application.yml  banner.txt
general/eurake/: pom.xml
general/eurake/src/main/java/com/mg/eurake/: EurakeApplication.java  GeneralEurakeApplication.java
general/eurake/src/main/resources/: application.yml
general/gateway/: pom.xml
general/gateway/src/main/java/com/mg/gateway/: GeneralGatewayApplication.java
general/gateway/src/main/resources/: application.yml
general/nacos/: nacos_build.sh  pom.xml
general/nacos/src/main/java/com/mg/nacos/: NacosApplication.java
general/security/: pom.xml
general/security/src/main/java/com/mg/auth/: AuthApplication.java
general/txlcn-tm/: pom.xml
general/txlcn-tm/src/main/resources/: application-meetzy.properties  application-second.properties  application-third.properties  application-ujued.properties  application.properties
general/zipkin/: pom.xml
general/zipkin/src/main/java/com/mg/zipkin/: ZipkinApplication.java
general/zipkin/src/main/resources/: application.yml
general/zuul/: pom.xml
general/zuul/src/main/java/com/mg/zuul/: GeneralZuulApplication.java  ZuulApplication.java
general/zuul/src/main/resources/: application.yml
(+1481 files in other folders)
