<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mg-root</artifactId>
        <groupId>com.mg</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mg-general</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>zuul</module>
        <module>eurake</module>
        <module>zipkin</module>
        <module>txlcn-tm</module>
        <module>config-server</module>
        <module>auth-server</module>
    </modules>
</project>