<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mg-root</artifactId>
        <groupId>com.mg</groupId>
        <version>1.0</version>
    </parent>


    <artifactId>mg-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>basic</module>
        <module>website</module>
        <module>compose</module>
        <module>node</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.mg</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>